<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            /* background-image: url(/images/etiqalogo.png); */
            padding-left: "2em";
        }

        @media print {
            a::after {
                content: " (" attr(href) ") ";
            }

            pre {
                white-space: pre-wrap;
            }

            @page {
                margin: 0.75in;
                size: landscape;

                @top-right {
                    content: counter(page);
                }
            }

            @page :first {
                @top-right {
                    content: "";
                }
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            text-align: right;
            /* background-color: #ffd700; */
            /* background-color: #fffbab; */
            color: black;
        }

        /* tr:nth-child(even) {
            background-color: #f2f2f2;
        } */

        tr {
            text-align: right;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tfoot {
            display: table-row-group;
        }

        .break-before {
            page-break-before: always;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #logo {
            position: fixed;
            top: 0;
            left: 0;
            width: 85px;
            margin-top: -45px;
        }
    </style>

    <link rel="stylesheet" href="../assets/css/bulma.min.css">
    <link rel="stylesheet" href="../assets/css/bulma-rtl.min.css">
</head>

<body>
    <div id="logo">
        <img src="../assets/images/etiqalogo.png">
    </div>

    <article class="panel is-info my-1">
        <p class="panel-heading">
            {{title}}<br>({{ date_time_str }})
        </p>
    </article>
    <div>{{fig_overview}}</div>
    <div>{{overview_text}}</div>


    <p style="page-break-before: always"></p>
    <article class="panel is-info my-1">
        <p class="panel-heading">
            Total Loans Growth
        </p>
    </article>
    <div>{{fig_loans_growth}}</div>
    <div>{{loans_growth_text}}</div>


    <p style="page-break-before: always"></p>
    <article class="panel is-info my-1">
        <p class="panel-heading">
            Total Bank Loan Application and Approval
        </p>
    </article>
    <div>{{fig_loan}}</div>
    <div>{{loan_text}}</div>

    <p style="page-break-before: always"></p>
    <article class="panel is-info my-1">
        <p class="panel-heading">
            Loan Application by Purpose
        </p>
    </article>
    <div>{{fig_application}}</div>


    <p style="page-break-before: always"></p>
    <article class="panel is-info my-1">
        <p class="panel-heading">
            Loan Approval by Purpose
        </p>
    </article>
    <div>{{fig_approval}}</div>


    <p style="page-break-before: always"></p>
    <article class="panel is-info my-1">
        <p class="panel-heading">
            YoY% Change in Loan Application
        </p>
    </article>
    <div>{{appl_df_2}}</div>

    <article class="panel is-info my-1 py-1">
        <p class="panel-heading">
            YoY% Change in Loan Approval
        </p>
    </article>
    <div>{{appr_df_2}}</div>

    {% for n in range(figs_N) %}
    <p style="page-break-before: always"></p>
    <article class="panel is-info my-1">
        <p class="panel-heading">
            {{fig_titles[n]}}
        </p>
    </article>
    <div> {{figs[n]}} </div>
    <div>{{purpose_texts[n]}}</div>
    {% endfor %}
</body>

</html>